# simple-app

./: .editorconfig  Jenkinsfile  pom.xml
src/main/docker/: Dockerfile  IMAGE_INFO
src/main/java/de/grid/example/: SimpleApplication.java
src/main/java/de/grid/example/adapter/common/: IdGeneratorUUID.java
src/main/java/de/grid/example/adapter/jsf/view/: PartnerRegisterPage.java
src/main/java/de/grid/example/adapter/persistence/jpa/: PartnerRepositoryJpa.java
src/main/java/de/grid/example/adapter/persistence/jpa/mapping/: PartnerDaoMapper.java
src/main/java/de/grid/example/adapter/persistence/jpa/model/: PartnerDao.java
src/main/java/de/grid/example/adapter/spring/web/controller/: PartnerController.java
src/main/java/de/grid/example/adapter/spring/web/mapping/: PartnerDtoMapper.java
src/main/java/de/grid/example/adapter/spring/web/model/: PartnerDto.java
src/main/java/de/grid/example/application/: PartnerService.java
src/main/java/de/grid/example/application/common/: IdGenerator.java
src/main/java/de/grid/example/application/mapping/: PartnerMapper.java
src/main/java/de/grid/example/config/: OpenAPIDocumentationConfig.java
src/main/java/de/vkb/kranken/example/: SimpleApplication.java
src/main/java/de/vkb/kranken/example/adapter/common/: IdGeneratorUUID.java
src/main/java/de/vkb/kranken/example/adapter/persistence/jpa/: PartnerRepositoryJpa.java
src/main/java/de/vkb/kranken/example/adapter/persistence/jpa/model/: PartnerDao.java
src/main/java/de/vkb/kranken/example/adapter/spring/web/: PartnerController.java
src/main/java/de/vkb/kranken/example/adapter/spring/web/mapping/: PartnerDtoMapper.java
src/main/java/de/vkb/kranken/example/adapter/spring/web/model/: PartnerDto.java
src/main/java/de/vkb/kranken/example/application/: PartnerService.java
src/main/java/de/vkb/kranken/example/application/common/: IdGenerator.java
src/main/java/de/vkb/kranken/example/application/mapping/: PartnerMapper.java
src/main/resources/: application.properties
src/main/resources/static/: api.yml
src/test/java/de/grid/example/adapter/: PartnerControllerTest.java
src/test/java/de/grid/example/adapter/common/: IdGeneratorUUIDTest.java
src/test/java/de/grid/example/adapter/persistence/jpa/mapping/: PartnerDaoMapperTest.java
src/test/java/de/grid/example/adapter/spring/web/mapping/: PartnerDtoMapperTest.java
src/test/java/de/grid/example/application/mapping/: PartnerMapperTest.java
src/test/java/de/vkb/kranken/example/adapter/: PartnerControllerTest.java
src/test/java/de/vkb/kranken/example/adapter/common/: IdGeneratorUUIDTest.java
src/test/java/de/vkb/kranken/example/adapter/spring/web/mapping/: PartnerDtoMapperTest.java
src/test/java/de/vkb/kranken/example/application/mapping/: PartnerMapperTest.java
